<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #669933;
	background-image: url();
}
body,td,th {
	color: #FFFFFF;
}
-->
</style></head>

<body>
<h1>Protestantism Denomination Murray Barracks</h1>


</table>
    <marquee width="43%"height="120px" ><p><img src="Images/20220306_004834.jpg" width="174" height="99" /><img src="Images/20210625_072822.jpg" width="170" height="99" /><img src="Images/20210625_082520.jpg" width="179" height="99" /></p></marquee>
    <p>&nbsp;</p>
    <table width="303" border="1" bordercolor="#FFFF00" bgcolor="#FFFF00">
      <tr>
        <th width="168" height="29" bgcolor="#000000" scope="col">OPEN Hrs </th>
        <th width="119" bordercolor="#FFCC00" bgcolor="#000000" scope="col">CONTACT US </th>
      </tr>
    </table>
    <table width="464" height="152" border="1" bordercolor="#669933" bgcolor="#000000">
      <tr>
        <th width="454" height="146" bgcolor="#666666" scope="col"><h2>Protestantism Denomination Murray Barracks is one of 4 denominations that goes for Service at Murray Barracks, St Paul's Chaple .</h2>
          <h2>Those 4 denominations include, Protestant Denomination, Roman Catholic, Seventh Day Adventist (SDA) &amp; Anglicans. </h2>
        <p>&nbsp; </p></th>
      </tr>
    </table>
   
    <p>&nbsp;</p>
    <table width="200" border="1" bordercolor="#FFFF00" bgcolor="#FFFF00">
      <tr>
        <th height="31" bordercolor="#FFFF00" bgcolor="#000000" scope="col"><a href="https://www.google.com/maps/place/Murray+Barracks+Church/@-9.467375,147.1808267,17z/data=!4m5!3m4!1s0x690231cff74291b3:0xfb29d8acb5fbfe72!8m2!3d-9.467375!4d147.1830154">LOCAION</a></th>
      </tr>
    </table>
    <table width="424" height="53" border="1">
      <tr>
        <th width="414" scope="col"><img src="Images/download.jpg" width="414" height="187" /></th>
      </tr>
    </table>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
</body>

</html>
